::ng-deep .mat-autocomplete-panel
  border-radius: 10px
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2)
  background-color: #ffffff
  padding: 8px 0
  max-height: 00px
  overflow-y: auto

::ng-deep .mat-option
  font-size: 14px
  padding: 12px 16px
  border-radius: 5px
  transition: background-color 0.3s ease, color 0.3s ease
  display: flex
  justify-content: space-between
  align-items: center
  color: #333

  &:hover
    background-color: #f4f4f4

  &.mat-selected
    background-color: #6200ea !important
    color: white !important
