.table-responsive 
  overflow-x: autos
  padding: 0 15px
  max-width: 100% 
  
  .mat-table 
    width: 100% 
    border-collapse: collapse 

    th, td 
      padding: 16px 
      text-align: left 
      border-bottom: 1px solid #e0e0e0 
    

    th 
      background-color: #f5f5f5 
      font-weight: bold 
    
  



.mat-paginator 
  margin-top: 20px 
  display: flex
  justify-content: flex-end 
  
  mat-button 
    min-width: 40px 
  
