.container
  padding: 20px
  max-width: 800px
  margin: 0 auto

.sale-detail-card
  width: 100%

.loading-spinner
  display: flex
  justify-content: center
  padding: 40px

.error-message
  display: flex
  flex-direction: column
  align-items: center
  color: #f44336
  padding: 20px
  text-align: center
  
  mat-icon
    font-size: 48px
    height: 48px
    width: 48px
    margin-bottom: 16px

.sale-info
  padding: 8px 0

.info-label
  font-weight: 500
  min-width: 150px
  display: inline-block

.info-value
  color: rgba(0, 0, 0, 0.87)

.sale-items
  margin-top: 32px
  
  h3
    font-size: 18px
    margin-bottom: 16px

.items-table
  width: 100%